<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dict App</title>
    <style>
        body {
            background-color: rgba(137, 43, 226, 0.807);
        }
        .main{
            display: flex;
            justify-content: center;
            transform: translate(-3vw,34vh);
        }
        label{
            font-size: larger;
            font-weight: bolder;
        }
        input{
            padding: 4px 10px;
            border-radius: 7px;
            border: none;
        }
        h1{
            display: flex;
            justify-content: center;
            transform: translate(0,38vh);
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="">
            <label for="">Enter Your Word : </label>
            <input type="text">
        </form>
    </div>
    <h1></h1>

    <script src="dict.js"></script>
</body>

</html>